<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "#000000"
    
    tools:context="com.ford.svl.connectedwiper.MainActivity$PlaceholderFragment" >

      <TextView
          android:id="@+id/status"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/disconnect"
          android:layout_below="@+id/disconnect"
          android:layout_centerVertical="true"
          android:layout_marginTop="102dp"
          android:text="Wiper Status: "
          android:textColor="#F5F5F5"
          android:textSize="50sp" />

      <Switch
          android:id="@+id/bluetooth"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/disconnect"
          android:layout_below="@+id/disconnect"
          android:layout_marginTop="20dp"
          android:text="Bluetooth"
          android:textColor="#F5F5F5"
          android:textSize="18sp" />

      <TextView
          android:id="@+id/dataLogging"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/status"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="80dp"
          android:text="The wiper status data log is being stored in the wiper_data.txt file in Downloads "
          android:textColor="#F5F5F5" />

      <TextView
          android:id="@+id/btStatus"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/bluetooth"
          android:layout_below="@+id/bluetooth"
          android:text="Bluetooth Status: "
          android:textColor="#F5F5F5"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/wiper"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/btStatus"
          android:layout_below="@+id/btStatus"
          android:layout_marginTop="47dp"
          android:text="OpenXC Wiper Status:"
          android:textColor="#F5F5F5"
          android:textSize="20sp" />
    
</RelativeLayout>
