<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:background="#000000"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
    
        <LinearLayout  android:orientation="horizontal"
        		  	   android:layout_width="fill_parent"
                  	   android:layout_height="wrap_content">
                  	   
            <Switch
        		android:id="@+id/bluetooth"
        		android:layout_weight="2"
        		android:text="@string/bt_status_lbl_txt"  style="@style/general_style"/>
            <TextView
        		android:id="@+id/btStatus"
        		android:layout_width="0dp"
        		android:layout_weight="1"
        		android:layout_height="wrap_content"
        		android:layout_marginBottom ="10dp"
        		android:layout_marginTop="10dp"
        		android:textColor="#F5F5F5"
        		android:textSize="20sp" />
        </LinearLayout>
        
        <LinearLayout  android:orientation="horizontal"
        		  	   android:layout_width="fill_parent"
                  	   android:layout_height="wrap_content">
            <TextView
        		android:id="@+id/openxc_wiper_status_lbl"
        		android:layout_weight="2"
        		android:text="@string/openxc_wiper_status_lbl_txt" style="@style/general_style"/>
            <TextView
        		android:id="@+id/wiper"
        		android:layout_weight="1"
        		android:textColor="#F5F5F5"
        		android:text="@string/openxc_wiper_status_value_txt" style="@style/general_style"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="match_parent"
    				  android:layout_height="wrap_content"
    				  android:orientation="vertical">

            <ImageView
                android:id="@+id/rain_status_img"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
            	android:layout_height="wrap_content"
                android:background="@drawable/no_rain"
                android:contentDescription="@string/img_description_txt" />

         </LinearLayout>
         <LinearLayout  android:orientation="vertical"
        		  	   android:layout_width="fill_parent"
                  	   android:layout_height="wrap_content">   
    		<TextView
        		android:id="@+id/status"
        		android:layout_width="fill_parent"
        		android:gravity="center_horizontal"
        		android:text="@string/default_rain_status_txt"
        		android:textSize="60sp"  style="@style/general_style"/>
        </LinearLayout>
        
        <LinearLayout  android:orientation="horizontal"
        		  	   android:layout_width="match_parent"
                  	   android:layout_height="wrap_content">
    		<TextView
        		android:id="@+id/heavyRain"
        		android:layout_weight="2"
        		android:text="@string/heavy_rain_lbl_txt" style="@style/general_style"/>
    		
    		<TextView
        		android:id="@+id/heavyHour"
        		android:layout_weight="1"
        		android:text="@string/heavy_rain_hour_value_text" style="@style/general_style"/>
    	</LinearLayout>
    	
        <LinearLayout  android:orientation="horizontal"
        		  	   android:layout_width="match_parent"
                  	   android:layout_height="wrap_content">
    		<TextView
        		android:id="@+id/lightRain"
        		android:layout_weight="2"
        		android:text="@string/light_rain_lbl_txt"  style="@style/general_style"/>
    		
    		<TextView
        		android:id="@+id/lightHour"
        		android:layout_weight="1"
        		android:text="@string/light_rain_hour_value_text" style="@style/general_style" />
    	</LinearLayout>
    	
        <LinearLayout  android:orientation="horizontal"
        		  	   android:layout_width="match_parent"
                  	   android:layout_height="wrap_content">
    		<Button
        		android:id="@+id/recordButton"
        		android:layout_weight="1"
        		android:text="@string/record_btn_txt" style="@style/general_style"/>

    		<Button
        		android:id="@+id/clearButton"
        		android:layout_weight="1"
        		android:text="@string/clear_btn_txt" style="@style/general_style"/>
    	</LinearLayout>
    	
        <LinearLayout  android:orientation="horizontal"
        	   		   android:layout_width="match_parent"
               		   android:layout_height="wrap_content">
    		<TextView
        		android:id="@+id/dataLogging"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="20sp" />
    	</LinearLayout>
        
</LinearLayout>